// TODO: offer separate styles for light & dark? Could be atom-delve config option
//  or maybe just use the theme's colors w/ syntax highlighting?
@term-bg: #1b131f;
@term-text-color: #3acf71;
@term-border-color: @term-text-color;
