// Layout styles
// TODO: smaller screen styling, stack? Switch to a tabbed view?
// Rely on min/max buttons?
.delve-io-left-panel, .delve-io-right-panel { display: inline-block; }
.delve-io-left-panel { width: 65%; }
.delve-io-right-panel { width: 35%; }
