/**
* Source View Styles
* Includes only the styles that need to decorate an editor
**/

@import "ui-variables";

// Breakpoint marker
.breakpoint {
  @breakpoint-size: .5em;
  background: fade(darken(@background-color-info, 10%), 90%);

  height: @breakpoint-size !important;
  width: @breakpoint-size;
  border-radius: 50%;
  margin: .45em .25em 0;

  &.is-pending {
    background: darken(@background-color-warning, 25%);
  }
}

.gutter-container > .gutter[gutter-name="delve-breakpoints"] {
  .delve-breakpoint {
    .breakpoint();
  }
}

.line.delve-cur-scope {
  background: fade(@background-color-info, 15%) !important;
}
