@icons-dir: "atom://atom-delve/assets";

atom-panel-container .delve-toolbar {
  height: 50px;
  background: @base-background-color;

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;

    li {
      display: inline;
      margin: 0 1em;
    }
  }

  button {
    @btn-size: 32px;
    width: @btn-size;
    height: @btn-size;
    margin: @btn-size - 50px / 2 + 2 0;

    border-radius: 2px;
    background-color: #fff;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 30px;

    box-shadow: none;

    // TODO: replace these w/ an icon font after icons are finalized
    &.continue { background-image: url("@{icons-dir}/continue.png"); }
    &.restart { background-image: url("@{icons-dir}/restart.png"); }
    &.next { background-image: url("@{icons-dir}/next.png"); }
    &.step { background-image: url("@{icons-dir}/step.png"); }
    &.step-instruction { background-image: url("@{icons-dir}/step-instruction.png"); }
    &.step-into { background-image: url("@{icons-dir}/step-into.png"); }
    &.clear-breakpoints { background-image: url("@{icons-dir}/clear-breakpoints.png"); }
    &.stop { background-image: url("@{icons-dir}/stop.png"); }
  }
}
